#是否开启 AOP日志，默认开启
platform.openAopLog=true
# session 过期时间，单位是秒
platform.shiro.session_timeout=3600
# rememberMe cookie 有效时长，单位为秒
platform.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
platform.shiro.anon_url=/test/**,/febs/**,/img/**,/layui/**,/json/**,/images/captcha,/register
# 登录 url
platform.shiro.login_url=/login
# 首页url
platform.shiro.success_url=/index
# 登出 url
platform.shiro.logout_url=/logout
# 未授权跳转 url
platform.shiro.unauthorized_url=/unauthorized
# Excel单次导入最大数据量
platform.max.batch.insert.num=300